<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0px;
		padding:0px;
	}
	body{
		font:14px "微软雅黑";
	}
	a{
		text-decoration:none;
	}
		#box{
			height:auto;
			width:550px;
			border:1px solid #aaa;
			margin:0 auto;
			overflow: hidden;
		}
		.top{
			height:40px;
		}
		.top a{
			height:16px;
			width:16px;
			display: block;
			
			float:right;
			margin:5px;
		}
		.btn-list-off{
			background:#fff url(images/btns.jpg) no-repeat -38px 0px;
		}
		.btn-car-on{
			background:#fff url(images/btns.jpg) no-repeat -20px -34px;
		}
		.btn-list-on{
			background:#fff url(images/btns.jpg) no-repeat -21px 0px;
		}
		.btn-car-off{
			background:#fff url(images/btns.jpg) no-repeat -38px -32px;
		}
		#box ul{
			list-style-type:none;
		}
		#box ul li{
			height:auto;
			width:164px;
			border:1px solid #aaa;
			float:left;
			margin:5px;
		}
		.a-img {
			height:164px;
			width:164px;
			display:block;
			overflow:hidden;
		}
		p a,p span{
			display:block;
			line-height:20px;
			padding-left:10px;

		}

		.bottom {
			height:40px;
			line-height:40px;
			text-align:center;
			background-color:#ccc;
		}
		.small{
			height:50px;
			width:50px;
			display:block;
			float:left;
			margin:5px;
		}
	</style>
	<script>
		window.onload=function(){
			var listBtn=document.getElementById("btn1");
			var carBtn=document.getElementById("btn2");
			var imgs=document.getElementsByTagName("img");

			listBtn.onclick=function(){
				listBtn.className="btn-list-on";
				carBtn.className="btn-car-off";

				for(var i=0;i<imgs.length;i++){
					imgs[i].src="images/small.jpg";
					imgs[i].parentNode.className="a-img small";
				}
			};
			carBtn.onclick=function(){
				listBtn.className="btn-list-off";
				carBtn.className="btn-car-on";
				for(var i=0;i<imgs.length;i++){
					imgs[i].src="images/big.jpg";
					imgs[i].parentNode.className="a-img";
				}
			};

		}
	</script>
</head>
<body>
	<div id="box">
		<div class="top">
			<a href="#" title="列表模式" class="btn-list-off" id="btn1"></a>
			<a href="#" title="卡片模式" class="btn-car-on" id="btn2"></a>
		</div>
		<ul>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
		</ul>
	</div>
</body>
</html>