<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0px;
		padding:0px;
	}
	body{
		font:14px "微软雅黑";
	}
	a{
		text-decoration:none;
	}
		#box{
			height:auto;
			width:550px;
			border:1px solid #aaa;
			margin:0 auto;
			overflow: hidden;
		}
		.top{
			height:40px;
		}
		.top a{
			height:16px;
			width:16px;
			display: block;
			
			float:right;
			margin:5px;
		}
		.btn-list-off{
			background:#fff url(images/btns.jpg) no-repeat -38px 0px;
		}
		.btn-car-on{
			background:#fff url(images/btns.jpg) no-repeat -20px -34px;
		}
		#box ul{
			list-style-type:none;
		}
		#box ul li{
			height:auto;
			width:164px;
			border:1px solid #aaa;
			float:left;
			margin:5px;
		}
		.a-img{
			height:164px;
			width:164px;
			display:block;
			overflow:hidden;
		}
		p a,p span{
			display:block;
			line-height:23px;
			padding-left:10px;
		}
		.bottom {
			height:40px;
			line-height:40px;
			text-align:center;
			background-color:#ccc;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="top">
			<a href="#" title="列表模式" class="btn-list-off"></a>
			<a href="#" title="卡片模式" class="btn-car-on"></a>
		</div>
		<ul>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="on">
					<a href="#" class="a-img"><img src="images/big.jpg" alt=""></a>
					<p>
						<a href="#">白羊</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
		</ul>
	</div>
</body>
</html>