<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>编程挑战 </title>
	<script>
	
		window.onload=function(){
			var imgs=document.getElementById("img0");
			var timer1=null;
			index=0;
			timer1=setTimeout(function test(){
                index++;
                if(index==3){
                	index=0;
                }
                imgs.src="images/ad"+(index+2)+".jpg";
               setTimeout(test,2000);

			},2000);

			//滚动新闻的滚动效果
			var area=document.getElementById("scroll_div");
			var con1=document.getElementById("scroll_begin");
			var con2=document.getElementById("scroll_end");
			var qspan=area.getElementsByTagName("span");
			con2.innerHTML=con1.innerHTML;
			
			
			
			function scrollUp(){

				console.log(area.scrollLeft);
				if(area.scrollLeft>=1150){
					area.scrollLeft=0;
				}else{
					area.scrollLeft++;
				}
			}
			var time=50;
			var myScroll=setInterval(scrollUp,time);
		}	
		
	</script>
	<style>
	    *{
	    	margin:0;
	    	padding:0;
	    	font-family:"微软雅黑";
	    	background-color:#f5f5f5;
	    	list-style-type:none;
	    }
		.top{
			width:1000px;
			margin:0 auto;
		    height:70px;
			background-color:white;
		}
		.top_left{
			float:left;
		}
       
		.top_right ul li{
			float:left;
			
			text-align:center;
			height:70px;

		}
		.top_right li a{
			text-decoration:none;
			height:70px;
			color:#000;
			width:100px;
			display:block;
			line-height:70px;
			background-color:#fff;
			
		}
		.top_right li a:hover{
			background-color:#BD3847;
		}
		.main{
			width:1000px;
			margin:0 auto;
			background-color:#fff;
			min-height:500px;
			_height:310px;

		}
		.ad{
			width:1000px;
	        height:310px;
        }	
	
        .ad img{
	        height:310px;
	        width:1000px;
	        display:block;
        }
        .scroll_news {
	        width:1000px;
	        height:40px;
	        margin:20px 0;	
	        font-size:16px;
        }
        .scroll_news h3{
            width:170px;
            height:40px;
            line-height:40px;
            display:block;
            float:left;
            color:white;
            background-color:#BD3847;
            text-align:center;
            font-weight:normal;

        }
		.scroll_news #scroll_div{
			width:830px;
			height:40px;
			background-color:#3E3E3E;
			float:right;
			white-space:nowrap;
            word-break:keep-all;
            overflow:hidden;
			
			
		}
		#scroll_div #scroll_begin{
			background-color:#3E3E3E;
		}
		#scroll_div #scroll_end{
			background-color:#3E3E3E;
		}
        #scroll_div span{
        	padding-left:30px;
            background-color:#3E3E3E;
            color:white;
            font-family:"微软雅黑";
            height:40px;
            line-height:40px;
            width:auto;
            display:inline-block;
        }
        

		
</style>
</head>
<body>
	<div class="top">
		<div class="top_left">
			<img src="http://img.mukewang.com/53edadad0001efe202000070.jpg" alt="慕课网">
		</div>
		<div class="top_right">
			<ul>
				<li><a href="#" style="background-color:#BD3847">首页</a></li>
				<li><a href="#">产品特色</a></li>
				<li><a href="#">解决方案</a></li>
				<li><a href="#">产品价格</a></li>
				<li><a href="#">帮助中心</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
	</div><!--top结束-->
	<div class="main">
		<div class="ad" id="picBox">
				<img src="images/ad2.jpg" alt="" id="img0">
		</div><!--ad结束-->
		<div class="scroll_news">
			<h3>滚动新闻</h3>
			<div id="scroll_div">
				<div id="scroll_begin">
				<span>支付宝上线大尺度照片引质疑 回应：删除违规内容&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朴槿惠律师称总统29日无法当面接受调查 调查计划告吹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本正式开始讨论部署萨德 中方：请慎重行事&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英媒：中国东北面临人口危机 高学历人才流失&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝鲜为卡斯特罗去世设3天哀悼 机关大楼降半旗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			
			</div>
			<div id="scroll_end"></div>
			</div>
			
		</div><!--scroll_news结束-->
	</div><!--main结束-->
	<div class="bottom"></div><!--bottom结束-->
</body>
</html>